{
  "name": "part-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "createdb grocery_store",
    "schema": "psql grocery_store < schema.sql",
    "seed": "psql grocery_store < load-data.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
